{
  "name": "gohyper",
  "version": "1.0.0",
  "description": "A boilerplate for golang, HTMX and sqlite project.",
  "scripts": {
    "build": "esbuild ./assets/js/main.js --minify --bundle --outfile=./public/dist/main.js",
    "dev": "esbuild ./assets/js/main.js --minify --bundle --outfile=./public/dist/main.js --watch=forever"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "htmx.org": "^1.9.10"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}
